{
  "name": "utquod",
  "description": "Coinmeca wallet adapter for Multichain supporting.",
  "version": "1.0.0",
  "keywords": [
    "coinmeca",
    "web3",
    "wallet",
    "recusandae",
    "dolores"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MakenzieRunolfsdottir/utquod.git"
  },
  "author": "WinonaHaley",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.js",
  "files": [
    "./dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": [
      "./dist/*.js",
      "./dist/*/index.js"
    ],
    "./evm": "./dist/core/evm/index.js",
    "./evm/*": [
      "./dist/core/evm/*.js",
      "./dist/core/evm/*/index.js"
    ],
    "./svm": "./dist/core/svm/index.js",
    "./svm/*": [
      "./dist/core/svm/*.js",
      "./dist/core/svm/*/index.js"
    ]
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index"
      ],
      "*": [
        "./dist/*",
        "./dist/*/index",
        "./dist/index"
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.23.8",
    "@coinbase/wallet-sdk": "^3.9.1",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.15.0",
    "@rainbow-me/rainbowkit": "^2.0.1",
    "@solana/wallet-adapter-wallets": "^0.19.25",
    "ethers": "^6.10.0",
    "eventemitter3": "^5.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.90.1",
    "@types/lodash": "^4.14.202",
    "tsc-alias": "^1.8.8",
    "tscp": "^1.0.0",
    "typescript": "^5.3.3",
    "typescript-cp": "^0.1.9"
  }
}